# This file contains pin mappings for the LDO Nitehawk-36 Toolboard, specifically
# Customized for Jabberwocky Toolhead system. Make sure to adjust parameters for your configuration.

# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E378A-if00
restart_method: command
##--------------------------------------------------------------------

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100


#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
[stepper_x]
endstop_pin: nhk:gpio10


#####################################################################
#   Filament Sensor
#####################################################################
# [filament_switch_sensor entry_sensor] ;comment out if using Happy Hare
# switch_pin: nhk:gpio13

# [filament_switch_sensor tool_sensor] ;comment out if using Happy Hare
# switch_pin: nhk:gpio3

#####################################################################
# 	Extruder
#####################################################################

# ROTATION DISTANCE is calibrated by marking 110mm on filament - if 
# the mark is under 10mm, this means it is over (count from the 
# 10mm mark down and add to 100); therefore, that value multiplied with 
# current value will give a new value, e.g. measure 104mm extrusion 
# would be 1.04 x current value = new value. The opposite example would
# be counting up from the 10mm mark and minus from 100, e.g. 4mm measured 
# = 96mm under is .96 x current value = new value
#rotation_distance: 21.882152864 
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
microsteps: 16
rotation_distance: 34.496
gear_ratio: 44:8, 25:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9
sensor_type: Generic 3950
sensor_pin: nhk:gpio29
pullup_resistor: 2200
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 42.723
pid_Ki: 14.990
pid_Kd: 30.441
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 1000                                     # Happy Hare Specific Setting
max_extrude_cross_section: 30                                       # Happy Hare Specific Setting
pressure_advance: 0.05                                             # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
sense_resistor: 0.110
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5        #recommend setting it below 0.6A.

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6
kick_start_time: 0.5
off_below: 0.1

## HEF
# [heater_fan hotend_fan]
# pin: nhk:gpio5
# tachometer_pin: nhk:gpio16
# tachometer_ppr: 2
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# fan_speed: .6

[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
# tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1


#####################################################################
# 	Probe
#####################################################################
## Probe Port, comment or replace depending on probe you use. Klicky or Klicky PCB
# [probe]
# pin: nhk:gpio10 ;do not use this if you're using this for X-endstop and using USB for probe.

#####################################################################
#   Lights
#####################################################################
##Jabberwocky LEDs - Requires LED Effects
[neopixel JBW_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW ;depending on your Neopixels, this could also have a white pixel.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[led_effect JBW_leds]
autostart:  true
frame_rate: 24
leds:       neopixel:JBW_leds (3)
layers:     breathing  5 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

#(.5,.5,1)
    
## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################

[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 87.5, 87.5, 20 ;Micron 180+ build plate
#probe_points:
#    125, 125, 20
