[include mainsail.cfg]
# [include leds.cfg]
[include macros.cfg]

[exclude_object]
# This file contains common pin mappings for the LDO Voron 2.4 Rev. D kit
# See docs/Config_Reference.md for a description of parameters.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON Trident 250/300/350mm Leviathan V1.1 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3A0051000251303532383235-if00
# serial: /dev/ttyAMA0
canbus_uuid: 0a8a21be4b97
# restart_method: command
##--------------------------------------------------------------------

[mcu ebb36]
canbus_uuid: 7313783fceef

[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 22500
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 8
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper
endstop_pin: ebb36:PB6
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 150   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: true
run_current: 2.1
sense_resistor: 0.075
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
# tuning_goal: performance
voltage: 48

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 8
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: -5
position_endstop: 250
position_max: 250
homing_speed: 150  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: true
run_current: 2.1
sense_resistor: 0.075
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
# tuning_goal: performance
voltage: 48
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -10
homing_speed: 35
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
diag_pin: ^!PD6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684cl300e
voltage: 24
tuning_goal: silent

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
diag_pin: ^!PD1
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684cl300e
voltage: 24
tuning_goal: silent

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
diag_pin: ^!PA15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684cl300e
voltage: 24
tuning_goal: silent

[motor_constants ldo-42sth40-1684cl300e]
resistance: 1.65
inductance: 0.0041
holding_torque: 0.45
max_current: 2.0
steps_per_revolution: 200

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
enable_pin: !ebb36: PD2
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ebb36:PB13
sensor_type: Generic 3950
sensor_pin: ebb36:PA3
pullup_resistor: 4700
min_temp: -30
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: ebb36:PA15
# tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: ebb36:PA1
#tachometer_pin: nhk:gpio17
#tachometer_ppr: 2
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: ebb36:PA0
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF9
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[fan_generic carbon_filter]
pin: PB3

#####################################################################
#   LED Control
#####################################################################
## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.60 #startup value
shutdown_value: 0
#value:1
cycle_time: 0.00025

#####################################################################
#   Accelerometer
#####################################################################
[shaketune]
keep_raw_data: False
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

# [adxl345]
# cs_pin: ebb36: PB12
# spi_software_sclk_pin: ebb36: PB10
# spi_software_mosi_pin: ebb36: PB11
# spi_software_miso_pin: ebb36: PB2
# axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
   125, 125, 20
sweeping_period: 0
accel_per_hz: 75

#####################################################################
#   TH
# #####################################################################
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:125,125
z_hop:10

[z_tilt]
z_positions:
   -50, 40
   125, 295
   300, 40
points:
   30, 5
   125, 195
   220, 5
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
#   Cartographer
#####################################################################
[mcu scanner]
# serial: /dev/serial/by-id/usb-Cartographer_614e_160034000643564738333920-if00
canbus_uuid: 9385c7c96cc2

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01132
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 125, 125    
#    set this to the middle of your bed
speed: 250
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 20,10
#    start point of bed mesh [X, Y]
mesh_max: 235,220
#    end point of bed mesh [X, Y]
probe_count: 30,30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_z_offset = 0.030
#*# scanner_touch_threshold = 2250
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.4105792373735269,
#*# 	1.7352331440493909,
#*# 	0.764068324830778,
#*# 	0.32966425823736323,
#*# 	0.37670402888424126,
#*# 	0.5332162655076056,
#*# 	-0.17775144677764976,
#*# 	-0.4586917865132057,
#*# 	0.2764656001061113,
#*# 	0.3125194797048941
#*# model_domain = 3.095363499810798e-07,3.2956985792174826e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 26.398825
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.199
#*# pid_ki = 0.997
#*# pid_kd = 102.259
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.923
#*# pid_ki = 1.845
#*# pid_kd = 194.830
